<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskViewController" customModule="todolist" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextField" destination="b8x-OF-237" id="f0s-pu-rTT"/>
                <outlet property="titleTextField" destination="PM2-0m-8a1" id="8h8-uJ-L49"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-eN-Rs2">
                    <rect key="frame" x="39" y="93" width="350" height="71.333333333333314"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-0m-8a1">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="25.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="titleTextFieldDidEditing:" destination="-1" eventType="editingDidEnd" id="EcU-JU-8bn"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-OF-237">
                            <rect key="frame" x="0.0" y="45.666666666666657" width="350" height="25.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="350" id="1o2-e3-JjA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="descriptionTextFieldDidEditing:" destination="-1" eventType="editingDidEnd" id="adr-CN-OR7"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BlC-eN-Rs2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="luW-HG-bep"/>
                <constraint firstItem="BlC-eN-Rs2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="49" id="pcq-rW-hZc"/>
            </constraints>
            <point key="canvasLocation" x="137.38317757009344" y="113.39092872570195"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
